
## server config
--server_ip=10.125.34.22
--server_port=8888

## perf config
--perf_work_thread_num=4
## default : cpu num
--perf_robot_num=100
## 连接数，分摊到 work thread
--perf_robot_start_id=1
## 连接自定义id, 递增, >0


### 发包设置
--perf_robot_send_per_sec=100
## 单个连接每秒发包数

--logtostderr=True
# 默认值是 2，(0 代表INFO 1 代表WARNING，2 代表ERROR，而 3 代表FATAL)
--minloglevel=0


#################################################################################
##  待实现
### 连接设置
--perf_is_reconn=true
## 是否重连
--perf_conn_per_sec=0
## 建立连接每秒限制，0 不限制
--perf_robot_is_send_sync=false
## 收发同步
--perf_robot_send_sync_timeout=0
## 同步下，x ms超时处理

