!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Compute_file_md5	./main.c	/^int Compute_file_md5(const char *file_path, char *md5_str)$/;"	f
F	./md5.h	12;"	d
FF	./md5.h	18;"	d
G	./md5.h	13;"	d
GG	./md5.h	24;"	d
H	./md5.h	14;"	d
HH	./md5.h	30;"	d
I	./md5.h	15;"	d
II	./md5.h	36;"	d
MD5Decode	./md5.c	/^void MD5Decode(unsigned int *output, unsigned char *input, unsigned int len)$/;"	f
MD5Encode	./md5.c	/^void MD5Encode(unsigned char *output,unsigned int *input,unsigned int len)$/;"	f
MD5Final	./md5.c	/^void MD5Final(MD5_CTX *context, unsigned char digest[16])$/;"	f
MD5Init	./md5.c	/^void MD5Init(MD5_CTX *context)$/;"	f
MD5Transform	./md5.c	/^void MD5Transform(unsigned int state[4], unsigned char block[64])$/;"	f
MD5Update	./md5.c	/^void MD5Update(MD5_CTX *context, unsigned char *input, unsigned int inputlen)$/;"	f
MD5_CTX	./md5.h	/^} MD5_CTX;$/;"	t	typeref:struct:__anon1
MD5_H	./md5.h	2;"	d
MD5_SIZE	./main.c	12;"	d	file:
MD5_STR_LEN	./main.c	13;"	d	file:
PADDING	./md5.c	/^unsigned char PADDING[] =$/;"	v
READ_DATA_SIZE	./main.c	11;"	d	file:
ROTATE_LEFT	./md5.h	16;"	d
buffer	./md5.h	/^  unsigned char buffer[64];   $/;"	m	struct:__anon1
count	./md5.h	/^  unsigned int count[2];$/;"	m	struct:__anon1
main	./main.c	/^int main(int argc, char *argv[])$/;"	f
state	./md5.h	/^  unsigned int state[4];$/;"	m	struct:__anon1
